# $Id: run1.mac,v 1.2 2000-11-21 10:59:42 maire Exp $
#
# Macro file for "exampleN03.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
/control/verbose 1
/control/saveHistory
#
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
# 
# 3 3 GeV Muons events 
#
#fg: does not work with DDG4 !?
#/gun/direction 1. 1. 100000.
#/gun/energy 3 GeV

#/ddg4/Gun/direction 1. 1. 0.1 

#/ddg4/gun/direction_x 1.
#/ddg4/gun/direction_y 1
#/ddg4/gun/direction_z .1

/ddg4/Gun/particle mu+
/ddg4/Gun/energy 3000


/run/beamOn 3

exit

