#############################################################
#
# Issues, Problems, Questions for DDSim/DDG4
#
#############################################################


-------------------------------------
  - the particle gun does not have the ususal geant4 commands but rather
    some (self defined) commands in /dd4hep/Gun

    -> these don't support vectors (position/momentum) and units (GeV, cm, etc.)

  - the reason is (probably) the order of instantiation:
     - the G4ParticleGun defines it's commands (G4ParticleGunMessenger)
       in the c'tor
     - the commands are not available when the batch script is started
       !!! but they are after the script is run !!!
      ->  construction of the G4ParticleGun is delayed too much in DDG4

--------------------------

  - definition of fields:
    - has moved to kernel config xml file (./example/field.xml)
     -> there we don't have the global geometry parameters any more

     => would prefer to have it as part of the compact geometry definition

-------------------------

  - Geant4Exe allows very little/ no control about the execution:
      - visualization mode
      - batch mode
      - UI 
      - hard coded macro files (run.mac, vis.mac,...)

-------------------------
